{
  "name": "blog",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "webpack": "./node_modules/.bin/webpack"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "body-parser": "^1.13.3",
    "browser-sync": "^2.18.13",
    "ejs": "^2.3.1",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^3.0.1",
    "method-override": "^2.3.0",
    "mongoose": "^4.1.2"
  },
  "devDependencies": {
    "debug": "^2.2.0",
    "webpack": "^3.8.1"
  }
}
